NET   "ddr3_addr[0]"                           LOC = "J1"    |    ;
NET   "ddr3_addr[10]"                          LOC = "T3"    |    ;
NET   "ddr3_addr[11]"                          LOC = "P1"    |    ;
NET   "ddr3_addr[12]"                          LOC = "T4"    |    ;
NET   "ddr3_addr[13]"                          LOC = "M2"    |    ;
NET   "ddr3_addr[14]"                          LOC = "N1"    |    ;
NET   "ddr3_addr[1]"                           LOC = "L3"    |    ;
NET   "ddr3_addr[2]"                           LOC = "L2"    |    ;
NET   "ddr3_addr[3]"                           LOC = "P3"    |    ;
NET   "ddr3_addr[4]"                           LOC = "T2"    |    ;
NET   "ddr3_addr[5]"                           LOC = "M1"    |    ;
NET   "ddr3_addr[6]"                           LOC = "U1"    |    ;
NET   "ddr3_addr[7]"                           LOC = "K1"    |    ;
NET   "ddr3_addr[8]"                           LOC = "U2"    |    ;
NET   "ddr3_addr[9]"                           LOC = "K2"    |    ;
NET   "ddr3_ba[0]"                             LOC = "P4"    |    ;
NET   "ddr3_ba[1]"                             LOC = "R2"    |    ;
NET   "ddr3_ba[2]"                             LOC = "T5"    |    ;
NET   "ddr3_cas_n"                             LOC = "T7"    |    ;
NET   "ddr3_ck_n[0]"                           LOC = "U5"    |    ;
NET   "ddr3_ck_p[0]"                           LOC = "U6"    |    ;
NET   "ddr3_cke[0]"                            LOC = "R1"    |    ;
NET   "ddr3_cs_n[0]"                           LOC = "N4"    |    ;
NET   "ddr3_dm[0]"                             LOC = "K6"    |    ;
NET   "ddr3_dm[1]"                             LOC = "F7"    |    ;
NET   "ddr3_dm[2]"                             LOC = "D5"    |    ;
NET   "ddr3_dm[3]"                             LOC = "E2"    |    ;
NET   "ddr3_dq[0]"                             LOC = "G5"    |    ;
NET   "ddr3_dq[10]"                            LOC = "H8"    |    ;
NET   "ddr3_dq[11]"                            LOC = "D6"    |    ;
NET   "ddr3_dq[12]"                            LOC = "G8"    |    ;
NET   "ddr3_dq[13]"                            LOC = "E6"    |    ;
NET   "ddr3_dq[14]"                            LOC = "H9"    |    ;
NET   "ddr3_dq[15]"                            LOC = "G6"    |    ;
NET   "ddr3_dq[16]"                            LOC = "C4"    |    ;
NET   "ddr3_dq[17]"                            LOC = "D4"    |    ;
NET   "ddr3_dq[18]"                            LOC = "A4"    |    ;
NET   "ddr3_dq[19]"                            LOC = "E3"    |    ;
NET   "ddr3_dq[1]"                             LOC = "J6"    |    ;
NET   "ddr3_dq[20]"                            LOC = "C3"    |    ;
NET   "ddr3_dq[21]"                            LOC = "F3"    |    ;
NET   "ddr3_dq[22]"                            LOC = "B4"    |    ;
NET   "ddr3_dq[23]"                            LOC = "D3"    |    ;
NET   "ddr3_dq[24]"                            LOC = "F2"    |    ;
NET   "ddr3_dq[25]"                            LOC = "D1"    |    ;
NET   "ddr3_dq[26]"                            LOC = "G1"    |    ;
NET   "ddr3_dq[27]"                            LOC = "A2"    |    ;
NET   "ddr3_dq[28]"                            LOC = "E1"    |    ;
NET   "ddr3_dq[29]"                            LOC = "A3"    |    ;
NET   "ddr3_dq[2]"                             LOC = "F5"    |    ;
NET   "ddr3_dq[30]"                            LOC = "G2"    |    ;
NET   "ddr3_dq[31]"                            LOC = "C2"    |    ;
NET   "ddr3_dq[3]"                             LOC = "L8"    |    ;
NET   "ddr3_dq[4]"                             LOC = "G4"    |    ;
NET   "ddr3_dq[5]"                             LOC = "K7"    |    ;
NET   "ddr3_dq[6]"                             LOC = "F4"    |    ;
NET   "ddr3_dq[7]"                             LOC = "J5"    |    ;
NET   "ddr3_dq[8]"                             LOC = "H6"    |    ;
NET   "ddr3_dq[9]"                             LOC = "F8"    |    ;
NET   "ddr3_dqs_n[0]"                          LOC = "H4"    |    ;
NET   "ddr3_dqs_n[1]"                          LOC = "G7"    |    ;
NET   "ddr3_dqs_n[2]"                          LOC = "A5"    |    ;
NET   "ddr3_dqs_n[3]"                          LOC = "B1"    |    ;
NET   "ddr3_dqs_p[0]"                          LOC = "J4"    |    ;
NET   "ddr3_dqs_p[1]"                          LOC = "H7"    |    ;
NET   "ddr3_dqs_p[2]"                          LOC = "B5"    |    ;
NET   "ddr3_dqs_p[3]"                          LOC = "C1"    |    ;
NET   "ddr3_odt[0]"                            LOC = "H2"    |    ;
NET   "ddr3_ras_n"                             LOC = "P6"    |    ;
NET   "ddr3_reset_n"                           LOC = "H1"    |    ;
NET   "ddr3_we_n"                              LOC = "T8"    |    ;
